\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ntm}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jiangcnn}
\citation{jsnice1}
\citation{jsnice3}
\citation{jsnice3}
\citation{Raychev2014}
\citation{bichselandroid}
\citation{forth}
\citation{nlprnn}
\citation{neto}
\citation{forth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Program Learning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Deobfuscation}{2}{subsection.3.2}\protected@file@percent }
\citation{unminify}
\citation{jsnice3}
\citation{jsnice3}
\citation{jsnice3}
\citation{ntm,ntm1,ntm2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An obfuscated JavaScript code from facebook.com}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Deobfuscated JavaScript code from Listing 1. using JsNice\citep  {jsnice3} tool}{3}{lstlisting.2}\protected@file@percent }
\citation{ntm,ntm1,ntm2}
\citation{ntmarch1}
\citation{ntmarch1}
\citation{ntm,ntm1,ntm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Turing Machine}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Turing Machine architecture \citep  {ntmarch1}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntmarch}{{1}{4}{Neural Turing Machine architecture \cite {ntmarch1}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Memory}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Read}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Write}{4}{subsubsection.3.3.3}\protected@file@percent }
\citation{ntml}
\citation{ntml}
\citation{ntm,ntm1,ntm2}
\citation{ntm}
\citation{ntm}
\citation{srilab}
\citation{jsnice2}
\citation{bigcodedataset}
\citation{tokenizer}
\citation{pyminify}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Neural Turing Machine architecture with an LSTM controller where $x$ is input, $y$ is output, and $h$ indicates hidden state \citep  {ntml}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ntmarch}{{2}{5}{Detailed Neural Turing Machine architecture with an LSTM controller where $x$ is input, $y$ is output, and $h$ indicates hidden state \cite {ntml}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Addressing}{5}{subsubsection.3.3.4}\protected@file@percent }
\citation{collier}
\citation{lstm}
\citation{ntm1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of Neural Turing Machine addressing mechanism \citep  {ntm}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ntmaddressing}{{3}{6}{Flow diagram of Neural Turing Machine addressing mechanism \cite {ntm}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Preparation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Baseline Variables}{7}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{fig:Total_scatter}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Total_scatter}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:Num_scatter}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:Num_scatter}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:Raw_scatter}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:Raw_scatter}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:Num_Raw_scatter}{{4(d)}{8}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:Num_Raw_scatter}{{(d)}{8}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:Total_Raw_scatter}{{4(e)}{8}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:Total_Raw_scatter}{{(e)}{8}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:Num_Total_scatter}{{4(f)}{8}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:Num_Total_scatter}{{(f)}{8}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves for training the model under different network parameters.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training}{{4}{8}{Learning curves for training the model under different network parameters.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of hidden layers}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of memory locations}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Memory size}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Learning rate}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of bits per vector}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Number of hidden layers}{8}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Number of memory locations}{8}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Memory size}{8}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Learning rate}{8}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Number of bits per vector}{8}{subsubsection.6.0.6}\protected@file@percent }
\newlabel{fig:Total_scatter}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Total_scatter}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:Num_scatter}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:Num_scatter}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:Raw_scatter}{{5(c)}{9}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:Raw_scatter}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:Num_Raw_scatter}{{5(d)}{9}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:Num_Raw_scatter}{{(d)}{9}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:Total_Raw_scatter}{{5(e)}{9}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:Total_Raw_scatter}{{(e)}{9}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:Num_Total_scatter}{{5(f)}{9}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:Num_Total_scatter}{{(f)}{9}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:testing}{{5}{9}{Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of layers}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of memory locations}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Memory size}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Learning rate}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of bits per vector}}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Error rate}{9}{subsubsection.6.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Ablation study}{9}{subsubsection.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{fig:Total_scatter}{{6(a)}{10}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Total_scatter}{{(a)}{10}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Num_scatter}{{6(b)}{10}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Num_scatter}{{(b)}{10}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:Total_scatter}{{6(c)}{10}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:Total_scatter}{{(c)}{10}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:Num_scatter}{{6(d)}{10}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:Num_scatter}{{(d)}{10}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:Total_scatter}{{6(e)}{10}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:Total_scatter}{{(e)}{10}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig:Num_scatter}{{6(f)}{10}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig:Num_scatter}{{(f)}{10}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms for training and testing loss with perturbed tokens in the programs.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ablation}{{6}{10}{Histograms for training and testing loss with perturbed tokens in the programs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of layers}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of memory locations}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Memory size}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Learning Rate}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of Bits per Vector}}}{10}{figure.caption.7}\protected@file@percent }
\citation{dnc}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{bigcodedataset}{{1}{[n.d.]}{{big}}{{??}}}
\bibcite{jsnice3}{{2}{[n.d.]}{{jsn}}{{??}}}
\bibcite{srilab}{{3}{[n.d.]}{{sri}}{{??}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\bibcite{unminify}{{4}{[n.d.]}{{unm}}{{??}}}
\bibcite{pyminify}{{5}{2019}{{pym}}{{??}}}
\bibcite{bichselandroid}{{6}{2016}{{Bichsel et~al\unhbox \voidb@x \hbox {.}}}{{Bichsel, Raychev, Tsankov, and Vechev}}}
\bibcite{forth}{{7}{2017}{{Bo\v {s}njak et~al\unhbox \voidb@x \hbox {.}}}{{Bo\v {s}njak, Rockt\"{a}schel, Naradowsky, and Riedel}}}
\bibcite{collier}{{8}{2018}{{Collier and Beel}}{{Collier and Beel}}}
\bibcite{ntml}{{9}{2016}{{Deleu}}{{Deleu}}}
\bibcite{ntm}{{10}{2014}{{Graves et~al\unhbox \voidb@x \hbox {.}}}{{Graves, Wayne, and Danihelka}}}
\bibcite{dnc}{{11}{2016}{{Graves et~al\unhbox \voidb@x \hbox {.}}}{{Graves, Wayne, Reynolds, Harley, Danihelka, Grabska-Barwi\IeC {\'n}ska, G\IeC {\'o}mez, Grefenstette, Ramalho, Agapiou, Puigdom\IeC {\`e}nech~Badia, Moritz~Hermann, Zwols, Ostrovski, Cain, King, Summerfield, Blunsom, Kavukcuoglu, and Hassabis}}}
\bibcite{lstm}{{12}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{ntm2}{{13}{2018}{{Hui}}{{Hui}}}
\bibcite{jiangcnn}{{14}{2018}{{Jiang}}{{Jiang}}}
\bibcite{nlprnn}{{15}{2017}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Wang, Pang, Vu, Zettlemoyer, and Ernst}}}
\bibcite{neto}{{16}{2019}{{P.~Neto et~al\unhbox \voidb@x \hbox {.}}}{{P.~Neto, Siegelmann, and Costa}}}
\bibcite{jsnice2}{{17}{2015}{{Raychev et~al\unhbox \voidb@x \hbox {.}}}{{Raychev, Vechev, and Krause}}}
\bibcite{jsnice1}{{18}{2019}{{Raychev et~al\unhbox \voidb@x \hbox {.}}}{{Raychev, Vechev, and Krause}}}
\bibcite{Raychev2014}{{19}{2014}{{Raychev et~al\unhbox \voidb@x \hbox {.}}}{{Raychev, Vechev, and Yahav}}}
\bibcite{ntm1}{{20}{[n.d.]}{{Schaeffer}}{{Schaeffer}}}
\bibcite{tokenizer}{{21}{2011}{{Sweeney}}{{Sweeney}}}
\bibcite{ntmarch1}{{22}{2018}{{Weng}}{{Weng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.00003pt}
\newlabel{tocindent2}{17.77783pt}
\newlabel{tocindent3}{23.88895pt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{12}{section.10}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
