This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-acmsmall.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
I was expecting a `,' or a `}'---line 316 of file acmart.bib
 : 
 : @article{dnc,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jsnice"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in jsnice3
Warning--no author, editor, organization, or key in jsnice3
Warning--to sort, need author or key in jsnice3
Warning--no key, author in nice2predict
Warning--no author, editor, organization, or key in nice2predict
Warning--to sort, need author or key in nice2predict
Warning--no key, author in unminify
Warning--no author, editor, organization, or key in unminify
Warning--to sort, need author or key in unminify
Warning--no key, author in srilab
Warning--no author, editor, organization, or key in srilab
Warning--to sort, need author or key in srilab
Warning--no key, author in bigcodedataset
Warning--no author, editor, organization, or key in bigcodedataset
Warning--to sort, need author or key in bigcodedataset
Warning--no key, author in pyminify
Warning--no author, editor, organization, or key in pyminify
Warning--to sort, need author or key in pyminify
Warning--no key, author, or editor in collier
Warning--no author, editor, organization, or key in collier
Warning--to sort, need author, editor, or key in collier
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in bigcodedataset
Warning--no key, author in bigcodedataset
Warning--no key, author, or editor in collier
Warning--no key, author, or editor in collier
Warning--no key, author in jsnice3
Warning--no key, author in jsnice3
Warning--no key, author in nice2predict
Warning--no key, author in nice2predict
Warning--no key, author in pyminify
Warning--no key, author in pyminify
Warning--no key, author in srilab
Warning--no key, author in srilab
Warning--no key, author in unminify
Warning--no key, author in unminify
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in bigcodedataset
Warning--no author, editor, organization, or key in bigcodedataset
Warning--empty author in bigcodedataset
Warning--empty year in bigcodedataset
Warning--no key, author, or editor in collier
Warning--no author, editor, organization, or key in collier
Warning--neither author and editor supplied for collier
Warning--empty year in collier
Warning--no journal in collier
Warning--no number and no volume in collier
Warning--page numbers missing in both pages and numpages fields in collier
Warning--no key, author in jsnice3
Warning--no author, editor, organization, or key in jsnice3
Warning--empty author in jsnice3
Warning--empty year in jsnice3
Warning--no key, author in nice2predict
Warning--no author, editor, organization, or key in nice2predict
Warning--empty author in nice2predict
Warning--empty year in nice2predict
Warning--no key, author in srilab
Warning--no author, editor, organization, or key in srilab
Warning--empty author in srilab
Warning--empty year in srilab
Warning--no key, author in unminify
Warning--no author, editor, organization, or key in unminify
Warning--empty author in unminify
Warning--empty year in unminify
Warning--no key, author in pyminify
Warning--no author, editor, organization, or key in pyminify
Warning--empty author in pyminify
Warning--empty address in forth
Warning--page numbers missing in both pages and numpages fields in ntm
Warning--page numbers missing in both pages and numpages fields in jiangcnn
Warning--no journal in neto
Warning--no number and no volume in neto
Warning--empty year in ntm1
You've used 21 entries,
            5719 wiz_defined-function locations,
            1420 strings with 18096 characters,
and the built_in function-call counts, 20988 in all, are:
= -- 2470
> -- 729
< -- 1
+ -- 245
- -- 244
* -- 1608
:= -- 2048
add.period$ -- 99
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 21
cite$ -- 120
duplicate$ -- 1820
empty$ -- 1335
format.name$ -- 284
if$ -- 5032
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 277
num.names$ -- 112
pop$ -- 889
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1313
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 71
while$ -- 94
width$ -- 0
write$ -- 450
(There was 1 error message)
