This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-acmsmall.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Warning--I didn't find a database entry for "nice2predict"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in jsnice3
Warning--no author, editor, organization, or key in jsnice3
Warning--to sort, need author or key in jsnice3
Warning--no key, author in unminify
Warning--no author, editor, organization, or key in unminify
Warning--to sort, need author or key in unminify
Warning--no key, author in srilab
Warning--no author, editor, organization, or key in srilab
Warning--to sort, need author or key in srilab
Warning--no key, author in bigcodedataset
Warning--no author, editor, organization, or key in bigcodedataset
Warning--to sort, need author or key in bigcodedataset
Warning--no key, author in pyminify
Warning--no author, editor, organization, or key in pyminify
Warning--to sort, need author or key in pyminify
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in bigcodedataset
Warning--no key, author in bigcodedataset
Warning--no key, author in jsnice3
Warning--no key, author in jsnice3
Warning--no key, author in pyminify
Warning--no key, author in pyminify
Warning--no key, author in srilab
Warning--no key, author in srilab
Warning--no key, author in unminify
Warning--no key, author in unminify
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in bigcodedataset
Warning--no author, editor, organization, or key in bigcodedataset
Warning--empty author in bigcodedataset
Warning--empty year in bigcodedataset
Warning--no key, author in jsnice3
Warning--no author, editor, organization, or key in jsnice3
Warning--empty author in jsnice3
Warning--empty year in jsnice3
Warning--no key, author in srilab
Warning--no author, editor, organization, or key in srilab
Warning--empty author in srilab
Warning--empty year in srilab
Warning--no key, author in unminify
Warning--no author, editor, organization, or key in unminify
Warning--empty author in unminify
Warning--empty year in unminify
Warning--no key, author in pyminify
Warning--no author, editor, organization, or key in pyminify
Warning--empty author in pyminify
Warning--empty address in forth
Warning--page numbers missing in both pages and numpages fields in collier
Warning--page numbers missing in both pages and numpages fields in ntm
Warning--page numbers missing in both pages and numpages fields in jiangcnn
Warning--no journal in neto
Warning--no number and no volume in neto
Warning--empty year in ntm1
You've used 22 entries,
            5719 wiz_defined-function locations,
            1433 strings with 18513 characters,
and the built_in function-call counts, 22349 in all, are:
= -- 2728
> -- 807
< -- 1
+ -- 266
- -- 276
* -- 1680
:= -- 2247
add.period$ -- 106
call.type$ -- 22
change.case$ -- 149
chr.to.int$ -- 22
cite$ -- 93
duplicate$ -- 1896
empty$ -- 1378
format.name$ -- 320
if$ -- 5314
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 302
num.names$ -- 136
pop$ -- 832
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1436
swap$ -- 165
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 51
while$ -- 118
width$ -- 0
write$ -- 485
(There were 52 warnings)
