This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-acmsmall.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Warning--I didn't find a database entry for "neto"
Warning--I didn't find a database entry for "unminify"
Warning--I didn't find a database entry for "jsnice"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "tokenizer"
Warning--I didn't find a database entry for "pyminify"
Warning--I didn't find a database entry for "collier"
Warning--I didn't find a database entry for "dnc"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in jsnice3
Warning--no author, editor, organization, or key in jsnice3
Warning--to sort, need author or key in jsnice3
Warning--no key, author in nice2predict
Warning--no author, editor, organization, or key in nice2predict
Warning--to sort, need author or key in nice2predict
Warning--no key, author in bigcodedataset
Warning--no author, editor, organization, or key in bigcodedataset
Warning--to sort, need author or key in bigcodedataset
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in bigcodedataset
Warning--no key, author in bigcodedataset
Warning--no key, author in jsnice3
Warning--no key, author in jsnice3
Warning--no key, author in nice2predict
Warning--no key, author in nice2predict
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in bigcodedataset
Warning--no author, editor, organization, or key in bigcodedataset
Warning--empty author in bigcodedataset
Warning--empty year in bigcodedataset
Warning--no key, author in jsnice3
Warning--no author, editor, organization, or key in jsnice3
Warning--empty author in jsnice3
Warning--empty year in jsnice3
Warning--no key, author in nice2predict
Warning--no author, editor, organization, or key in nice2predict
Warning--empty author in nice2predict
Warning--empty year in nice2predict
Warning--empty address in forth
Warning--page numbers missing in both pages and numpages fields in ntm
Warning--page numbers missing in both pages and numpages fields in jiangcnn
You've used 11 entries,
            5719 wiz_defined-function locations,
            1382 strings with 16535 characters,
and the built_in function-call counts, 11856 in all, are:
= -- 1524
> -- 359
< -- 1
+ -- 119
- -- 116
* -- 882
:= -- 1101
add.period$ -- 53
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 53
duplicate$ -- 1035
empty$ -- 746
format.name$ -- 144
if$ -- 2907
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 166
num.names$ -- 64
pop$ -- 449
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 815
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 30
while$ -- 55
width$ -- 0
write$ -- 262
(There were 38 warnings)
