\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jiangcnn}
\citation{jsnice1}
\citation{jsnice3}
\citation{nice2predict}
\citation{Raychev2014}
\citation{bichselandroid}
\citation{forth}
\citation{nlprnn}
\citation{neto}
\citation{forth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Program Learning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Deobfuscation}{2}{subsection.3.2}\protected@file@percent }
\citation{unminify}
\citation{jsnice}
\citation{jsnice}
\citation{jsnice}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An obfuscated JavaScript code from facebook.com}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Deobfuscated JavaScript code from Listing 1. using JsNice\citep  {jsnice} tool}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Turing Machine}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Turing Machine architecture.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntmarch}{{1}{4}{Neural Turing Machine architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Memory}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Read}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Write}{4}{subsubsection.3.3.3}\protected@file@percent }
\citation{jsnice}
\citation{bigcodedataset}
\citation{tokenizer}
\citation{pyminify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Addressing}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of Neural Turing Machine addressing mechanism.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ntmaddressing}{{2}{5}{Flow diagram of Neural Turing Machine addressing mechanism.\relax }{figure.caption.3}{}}
\citation{collier}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Preparation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Baseline Variables}{7}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Number of layers}{7}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Number of memory locations}{7}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Memory size}{7}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{fig:Total_scatter}{{3(a)}{8}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Total_scatter}{{(a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Num_scatter}{{3(b)}{8}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Num_scatter}{{(b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:Raw_scatter}{{3(c)}{8}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:Raw_scatter}{{(c)}{8}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:Num_Raw_scatter}{{3(d)}{8}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:Num_Raw_scatter}{{(d)}{8}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:Total_Raw_scatter}{{3(e)}{8}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:Total_Raw_scatter}{{(e)}{8}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:Num_Total_scatter}{{3(f)}{8}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:Num_Total_scatter}{{(f)}{8}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for training the model under different network parameters.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training}{{3}{8}{Learning curves for training the model under different network parameters.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total/Avg}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Num/Avg}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Raw/Avg}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Num/Raw}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Total/Raw}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Num/Total}}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Learning rate}{8}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Number of bits per vector}{8}{subsubsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Ablation study}{8}{subsubsection.6.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\citation{dnc}
\newlabel{fig:Total_scatter}{{4(a)}{9}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Total_scatter}{{(a)}{9}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:Num_scatter}{{4(b)}{9}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:Num_scatter}{{(b)}{9}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:Raw_scatter}{{4(c)}{9}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:Raw_scatter}{{(c)}{9}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:Num_Raw_scatter}{{4(d)}{9}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:Num_Raw_scatter}{{(d)}{9}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:Total_Raw_scatter}{{4(e)}{9}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:Total_Raw_scatter}{{(e)}{9}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:Num_Total_scatter}{{4(f)}{9}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:Num_Total_scatter}{{(f)}{9}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:testing}{{4}{9}{Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of layers}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of memory locations}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Memory size}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Learning rate}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of bits per vector}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Total_scatter}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Total_scatter}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:Num_scatter}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:Num_scatter}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:Raw_scatter}{{5(c)}{10}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:Raw_scatter}{{(c)}{10}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:Total_scatter}{{5(d)}{10}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:Total_scatter}{{(d)}{10}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:Num_scatter}{{5(e)}{10}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:Num_scatter}{{(e)}{10}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:Raw_scatter}{{5(f)}{10}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:Raw_scatter}{{(f)}{10}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\newlabel{fig:Total_scatter}{{5(g)}{10}{Subfigure 5(g)}{subfigure.5.7}{}}
\newlabel{sub@fig:Total_scatter}{{(g)}{10}{Subfigure 5(g)\relax }{subfigure.5.7}{}}
\newlabel{fig:Num_scatter}{{5(h)}{10}{Subfigure 5(h)}{subfigure.5.8}{}}
\newlabel{sub@fig:Num_scatter}{{(h)}{10}{Subfigure 5(h)\relax }{subfigure.5.8}{}}
\newlabel{fig:Raw_scatter}{{5(i)}{10}{Subfigure 5(i)}{subfigure.5.9}{}}
\newlabel{sub@fig:Raw_scatter}{{(i)}{10}{Subfigure 5(i)\relax }{subfigure.5.9}{}}
\newlabel{fig:Total_scatter}{{5(j)}{10}{Subfigure 5(j)}{subfigure.5.10}{}}
\newlabel{sub@fig:Total_scatter}{{(j)}{10}{Subfigure 5(j)\relax }{subfigure.5.10}{}}
\newlabel{fig:Num_scatter}{{5(k)}{10}{Subfigure 5(k)}{subfigure.5.11}{}}
\newlabel{sub@fig:Num_scatter}{{(k)}{10}{Subfigure 5(k)\relax }{subfigure.5.11}{}}
\newlabel{fig:Raw_scatter}{{5(l)}{10}{Subfigure 5(l)}{subfigure.5.12}{}}
\newlabel{sub@fig:Raw_scatter}{{(l)}{10}{Subfigure 5(l)\relax }{subfigure.5.12}{}}
\newlabel{fig:Total_scatter}{{5(m)}{10}{Subfigure 5(m)}{subfigure.5.13}{}}
\newlabel{sub@fig:Total_scatter}{{(m)}{10}{Subfigure 5(m)\relax }{subfigure.5.13}{}}
\newlabel{fig:Num_scatter}{{5(n)}{10}{Subfigure 5(n)}{subfigure.5.14}{}}
\newlabel{sub@fig:Num_scatter}{{(n)}{10}{Subfigure 5(n)\relax }{subfigure.5.14}{}}
\newlabel{fig:Raw_scatter}{{5(o)}{10}{Subfigure 5(o)}{subfigure.5.15}{}}
\newlabel{sub@fig:Raw_scatter}{{(o)}{10}{Subfigure 5(o)\relax }{subfigure.5.15}{}}
\newlabel{fig:Total_scatter}{{5(p)}{10}{Subfigure 5(p)}{subfigure.5.16}{}}
\newlabel{sub@fig:Total_scatter}{{(p)}{10}{Subfigure 5(p)\relax }{subfigure.5.16}{}}
\newlabel{fig:Num_scatter}{{5(q)}{10}{Subfigure 5(q)}{subfigure.5.17}{}}
\newlabel{sub@fig:Num_scatter}{{(q)}{10}{Subfigure 5(q)\relax }{subfigure.5.17}{}}
\newlabel{fig:Raw_scatter}{{5(r)}{10}{Subfigure 5(r)}{subfigure.5.18}{}}
\newlabel{sub@fig:Raw_scatter}{{(r)}{10}{Subfigure 5(r)\relax }{subfigure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:testing}{{5}{10}{Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of layers}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of memory locations}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Baseline}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Number of layers}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of memory locations}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Baseline}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Number of layers}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Number of memory locations}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Baseline}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Number of layers}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Number of memory locations}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Baseline}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Number of layers}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Number of memory locations}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Baseline}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Number of layers}}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Number of memory locations}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Total_scatter}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Total_scatter}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Num_scatter}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Num_scatter}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:Raw_scatter}{{6(c)}{11}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:Raw_scatter}{{(c)}{11}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:Total_scatter}{{6(d)}{11}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:Total_scatter}{{(d)}{11}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:Num_scatter}{{6(e)}{11}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:Num_scatter}{{(e)}{11}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig:Raw_scatter}{{6(f)}{11}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig:Raw_scatter}{{(f)}{11}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{fig:Total_scatter}{{6(g)}{11}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@fig:Total_scatter}{{(g)}{11}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{fig:Num_scatter}{{6(h)}{11}{Subfigure 6(h)}{subfigure.6.8}{}}
\newlabel{sub@fig:Num_scatter}{{(h)}{11}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\newlabel{fig:Raw_scatter}{{6(i)}{11}{Subfigure 6(i)}{subfigure.6.9}{}}
\newlabel{sub@fig:Raw_scatter}{{(i)}{11}{Subfigure 6(i)\relax }{subfigure.6.9}{}}
\newlabel{fig:Total_scatter}{{6(j)}{11}{Subfigure 6(j)}{subfigure.6.10}{}}
\newlabel{sub@fig:Total_scatter}{{(j)}{11}{Subfigure 6(j)\relax }{subfigure.6.10}{}}
\newlabel{fig:Num_scatter}{{6(k)}{11}{Subfigure 6(k)}{subfigure.6.11}{}}
\newlabel{sub@fig:Num_scatter}{{(k)}{11}{Subfigure 6(k)\relax }{subfigure.6.11}{}}
\newlabel{fig:Raw_scatter}{{6(l)}{11}{Subfigure 6(l)}{subfigure.6.12}{}}
\newlabel{sub@fig:Raw_scatter}{{(l)}{11}{Subfigure 6(l)\relax }{subfigure.6.12}{}}
\newlabel{fig:Total_scatter}{{6(m)}{11}{Subfigure 6(m)}{subfigure.6.13}{}}
\newlabel{sub@fig:Total_scatter}{{(m)}{11}{Subfigure 6(m)\relax }{subfigure.6.13}{}}
\newlabel{fig:Num_scatter}{{6(n)}{11}{Subfigure 6(n)}{subfigure.6.14}{}}
\newlabel{sub@fig:Num_scatter}{{(n)}{11}{Subfigure 6(n)\relax }{subfigure.6.14}{}}
\newlabel{fig:Raw_scatter}{{6(o)}{11}{Subfigure 6(o)}{subfigure.6.15}{}}
\newlabel{sub@fig:Raw_scatter}{{(o)}{11}{Subfigure 6(o)\relax }{subfigure.6.15}{}}
\newlabel{fig:Total_scatter}{{6(p)}{11}{Subfigure 6(p)}{subfigure.6.16}{}}
\newlabel{sub@fig:Total_scatter}{{(p)}{11}{Subfigure 6(p)\relax }{subfigure.6.16}{}}
\newlabel{fig:Num_scatter}{{6(q)}{11}{Subfigure 6(q)}{subfigure.6.17}{}}
\newlabel{sub@fig:Num_scatter}{{(q)}{11}{Subfigure 6(q)\relax }{subfigure.6.17}{}}
\newlabel{fig:Raw_scatter}{{6(r)}{11}{Subfigure 6(r)}{subfigure.6.18}{}}
\newlabel{sub@fig:Raw_scatter}{{(r)}{11}{Subfigure 6(r)\relax }{subfigure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:testing}{{6}{11}{Learning curves for testing the model under different network parameters with same-sized data and different-sized data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of layers}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of memory locations}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Baseline}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Number of layers}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of memory locations}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Baseline}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Number of layers}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Number of memory locations}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Baseline}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Number of layers}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Number of memory locations}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Baseline}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Number of layers}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Number of memory locations}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Baseline}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Number of layers}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Number of memory locations}}}{11}{figure.caption.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{bigcodedataset}{{1}{[n.d.]}{{big}}{{??}}}
\bibcite{jsnice3}{{2}{[n.d.]}{{jsn}}{{??}}}
\bibcite{nice2predict}{{3}{[n.d.]}{{nic}}{{??}}}
\bibcite{bichselandroid}{{4}{2016}{{Bichsel et~al\unhbox \voidb@x \hbox {.}}}{{Bichsel, Raychev, Tsankov, and Vechev}}}
\bibcite{forth}{{5}{2017}{{Bo\v {s}njak et~al\unhbox \voidb@x \hbox {.}}}{{Bo\v {s}njak, Rockt\"{a}schel, Naradowsky, and Riedel}}}
\bibcite{jiangcnn}{{6}{2018}{{Jiang}}{{Jiang}}}
\bibcite{nlprnn}{{7}{2017}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Wang, Pang, Vu, Zettlemoyer, and Ernst}}}
\bibcite{jsnice1}{{8}{2019}{{Raychev et~al\unhbox \voidb@x \hbox {.}}}{{Raychev, Vechev, and Krause}}}
\bibcite{Raychev2014}{{9}{2014}{{Raychev et~al\unhbox \voidb@x \hbox {.}}}{{Raychev, Vechev, and Yahav}}}
\bibcite{TeXFAQ}{{10}{2019}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Users Group}}}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Users Group}}}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations and Bibliographies}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.9}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}SIGCHI Extended Abstracts}{13}{section.13}\protected@file@percent }
\bibcite{bigcodedataset}{{1}{[n.d.]}{{big}}{{??}}}
\bibcite{jsnice3}{{2}{[n.d.]}{{jsn}}{{??}}}
\bibcite{nice2predict}{{3}{[n.d.]}{{nic}}{{??}}}
\bibcite{bichselandroid}{{4}{2016}{{Bichsel et~al\unhbox \voidb@x \hbox {.}}}{{Bichsel, Raychev, Tsankov, and Vechev}}}
\bibcite{forth}{{5}{2017}{{Bo\v {s}njak et~al\unhbox \voidb@x \hbox {.}}}{{Bo\v {s}njak, Rockt\"{a}schel, Naradowsky, and Riedel}}}
\bibcite{jiangcnn}{{6}{2018}{{Jiang}}{{Jiang}}}
\bibcite{nlprnn}{{7}{2017}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Wang, Pang, Vu, Zettlemoyer, and Ernst}}}
\bibcite{jsnice1}{{8}{2019}{{Raychev et~al\unhbox \voidb@x \hbox {.}}}{{Raychev, Vechev, and Krause}}}
\bibcite{Raychev2014}{{9}{2014}{{Raychev et~al\unhbox \voidb@x \hbox {.}}}{{Raychev, Vechev, and Yahav}}}
\bibcite{TeXFAQ}{{10}{2019}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Users Group}}}{{{UK T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Users Group}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.00003pt}
\newlabel{tocindent2}{17.77783pt}
\newlabel{tocindent3}{23.88895pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{14}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
