\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jiangcnn}
\citation{jsnice1}
\citation{jsnice3}
\citation{nice2predict}
\citation{Raychev2014}
\citation{bichselandroid}
\citation{forth}
\citation{nlprnn}
\citation{jsnice1}
\citation{bigcodedataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Program Learning Model}{2}{section.4}\protected@file@percent }
\citation{ntm}
\citation{neelkant}
\citation{lstm}
\citation{ntm}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jiangcnn}{1}
\bibcite{jsnice1}{2}
\bibcite{jsnice3}{3}
\bibcite{nice2predict}{4}
\bibcite{Raychev2014}{5}
\bibcite{bichselandroid}{6}
\bibcite{forth}{7}
\bibcite{nlprnn}{8}
\bibcite{bigcodedataset}{9}
\bibcite{ntm}{10}
\bibcite{neelkant}{11}
\bibcite{lstm}{12}

% Global values:
\gdef \svnrev {145}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2016-08-16 11:56:53Z}
\gdef \svnauthor {foley}
\gdef \svnyear {2016}
\gdef \svnmonth {08}
\gdef \svnday {16}
\gdef \svnhour {11}
\gdef \svnminute {56}
\gdef \svnsecond {53}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



