% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jiangcnn}
W.~Jiang, ``Method for detecting javascript code obfuscation based on
  convolutional neural network,'' \emph{International Journal of Performability
  Engineering}, vol.~14, 12 2018.

\bibitem{jsnice1}
\BIBentryALTinterwordspacing
V.~Raychev, M.~Vechev, and A.~Krause, ``Predicting program properties from 'big
  code','' \emph{Commun. ACM}, vol.~62, no.~3, pp. 99--107, 2019. [Online].
  Available: \url{http://doi.acm.org/10.1145/3306204}
\BIBentrySTDinterwordspacing

\bibitem{jsnice3}
\BIBentryALTinterwordspacing
Js nice: Statistical renaming, type inference and deobfuscation. [Online].
  Available: \url{https://jsnice.org}
\BIBentrySTDinterwordspacing

\bibitem{nice2predict}
\BIBentryALTinterwordspacing
Nice2predict. [Online]. Available: \url{https://jsnice.org}
\BIBentrySTDinterwordspacing

\bibitem{Raychev2014}
\BIBentryALTinterwordspacing
V.~Raychev, M.~Vechev, and E.~Yahav, ``Code completion with statistical
  language models,'' \emph{SIGPLAN Not.}, vol.~49, no.~6, pp. 419--428, Jun.
  2014. [Online]. Available: \url{http://doi.acm.org/10.1145/2666356.2594321}
\BIBentrySTDinterwordspacing

\bibitem{bichselandroid}
\BIBentryALTinterwordspacing
B.~Bichsel, V.~Raychev, P.~Tsankov, and M.~Vechev, ``Statistical deobfuscation
  of android applications,'' in \emph{Proceedings of the 2016 ACM SIGSAC
  Conference on Computer and Communications Security}, ser. CCS '16.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 343--355.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2976749.2978422}
\BIBentrySTDinterwordspacing

\bibitem{forth}
\BIBentryALTinterwordspacing
M.~Bo\v{s}njak, T.~Rockt\"{a}schel, J.~Naradowsky, and S.~Riedel, ``Programming
  with a differentiable forth interpreter,'' in \emph{Proceedings of the 34th
  International Conference on Machine Learning - Volume 70}, ser.
  ICML'17.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org, 2017, pp. 547--556.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=3305381.3305438}
\BIBentrySTDinterwordspacing

\bibitem{nlprnn}
X.~V. Lin, C.~Wang, D.~Pang, K.~Vu, L.~Zettlemoyer, and M.~D. Ernst, ``Program
  synthesis from natural language using recurrent neural networks,'' University
  of Washington Department of Computer Science and Engineering, Seattle, WA,
  USA, Tech. Rep. UW-CSE-17-03-01, Mar. 2017.

\bibitem{bigcodedataset}
\BIBentryALTinterwordspacing
Datasets - learning from "big code". [Online]. Available:
  \url{https://learnbigcode.github.io/datasets/}
\BIBentrySTDinterwordspacing

\bibitem{ntm}
\BIBentryALTinterwordspacing
A.~Graves, G.~Wayne, and I.~Danihelka, ``Neural turing machines,'' \emph{CoRR},
  vol. abs/1410.5401, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1410.5401}
\BIBentrySTDinterwordspacing

\bibitem{neelkant}
\BIBentryALTinterwordspacing
N.~Kant, ``Recent advances in neural program synthesis,'' \emph{CoRR}, vol.
  abs/1802.02353, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1802.02353}
\BIBentrySTDinterwordspacing

\bibitem{lstm}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput.}, vol.~9, no.~8, pp. 1735--1780, Nov. 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\end{thebibliography}
